{
  "name": "userAgent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c build/index.js"
  },
  "author": "eos peng",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.4"
  }
}
